# Supabase設定
EXPO_PUBLIC_SUPABASE_URL=https://pidcexsxgyfsnosglzjt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZGNleHN4Z3lmc25vc2dsemp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzc3NDUsImV4cCI6MjA3Mzg1Mzc0NX0.j3mXoWCDFoSEugw3vG6yE62L1GvXb-z1fwL0k7KfJOc
